.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 1280px;
    --breakout-max-width: 1400px;
    --breakout-size: calc(
        (var(--breakout-max-width) - var(--content-max-width)) /2
    );

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start]
        min(
            100% - (var(--padding-inline) * 2),
            var(--content-max-width)
        )
        [content-end]
        minmax(0, var(--breakout-size))
        [breakout-end]
        minmax(var(--padding-inline), 1fr)
        [full-width-end]
    ;
    padding: var(--padding-inline) 0;

    & > :not(.breakout, .full-width), .full-width > :not(.breakout, .full-width) {
        grid-column: content;
    }

    & > .breakout {
        grid-column: breakout;
    }

    & > .full-width {
        grid-column: full-width;
    }
}

.flow > * + * {
    margin-top: var(--flow-spacing, 1em);
}

.unflow {
    margin-top: 0;
}

img.full-width {
    max-height: 45dvh;
    object-fit: cover;
    width: 100%;
}