package layout

templ Base() {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0" />
      <link rel="stylesheet" href="/static/styles.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
    </head>
    <body id="body">
      <header>
        <h1>Library</h1>
        <nav class="main">
          <ul>
            <li>
              <a href="">Currently reading</a>
            </li>
            <li>
              <a href="">Library</a>
            </li>
          </ul>
        </nav>
      </header>
      { children... }
    </body>
  </html>
}